*{
    margin: 0;
    padding: 0;
    font-family:Arial;
    box-sizing: border-box;
}
                          /* Navbar Section */
.navbar{
    display: flex;
    background:#222f3d;;
    height: 60px;
    color: white;
    max-width: 100%;
    align-items: center;
    justify-content: space-evenly;
    
}
.flex{
    display: flex;
}
.logo {
    height: 50px;
    width: 200px; /* Adjust width as needed */
    display: flex; /* Centers the image inside */
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 100%;
    width: auto; /* Keeps the image's aspect ratio */
}


.menu-bars{
    display: none;
}

.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.add-first{
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
     width: 620px;
    height: 40px;
    border-radius: 4px;
}
::placeholder{
    margin-left: 5px;
}
.search-select{
    /* border: 2px solid red; */
    background-color: #f3f3f3;
    width: 60px;
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius:4px ;
    border: none;
    
}
.search-input{
    /* border: 2px solid red; */
    padding-left: 10px;
    width: 100%;
    border: none;
    font-size: 1rem;
}
.search-icon{
    /* border: 2px solid red; */
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color:#febd68 ;
    border-top-right-radius:4px ;
    border-bottom-right-radius:4px ;
}
.region{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
   
}
.region img{
    height: 25px;
}
.region i{
    font-size: 0.6rem;
}

span{
    font-size: 0.7rem;
}
.nav-sec{
    font-size: 0.85;
    font-weight:700 ;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700
    ;
} 
               /* Panel Section */
.panel{
    height: 40px;
    background-color:black ;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

p a{
    color: white;
    text-decoration: none;
    font-size: 14px;
}

p span{
    font-size: 14px;

}

.panel-ops p{
    display: inline;
    margin: 10px;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

                  /* Hero-Section */
.hero-section{
    /* border: 2px solid red; */
    background-image: url('assets/background.jpg');
    height: 80px;
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-msg{
    /* border: 2px solid red; */
    background-color: white;
    /* height: 40px; */
    color: black;
    font-size: 15px;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    /* bottom :8% ; */
    width: 100%;

}
.hero-msg a{
    color: #007185;
}
            /* Shopping Section */

.shop-section{
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    padding-bottom: 15px;

}            
 .box{
    height: 425px;
    width:24% ;
    background-color: white;
    padding: 20px 0 15px;
    margin-top: 15px;
 }      
 .box-img    {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 0.8rem;
}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
.box-content p{
    color:#007185 ;
}
.box4 .box-image{
    height: 270px;
}
.sliding_images{
    height: 250px;
    background-color: white;
    margin-top: 40px;
    width: 100%;
    
}
.heading{
    margin-top: 10px;
    font-size: 1.3rem;

    justify-content: start;
}
.images{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
.images img{
width: 280px;
}

.personlized{
    margin-top: 40px;
    height: 150px;
    padding-top: 30px;
    padding-inline: 20px;
    border: 1px solid #DDD;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.personlized p{
    font-size: 0.8rem;
}
.personlized a{
    text-decoration: none;
    color: #007185;
}
.golden_button button{
    margin-block: 5px;
    width: 235px;
    padding: 5px 10px;
    background-color:#ffd814 ;
    border: 0.5px solid #ffd814;
    text-align: center;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: 600;
    /* transition: 0.9s; */
    border-radius: 60px;
}

.golden_button button:hover{
    cursor: pointer;
    background-color:#ffc800 ;
}

.golden_button button a{
    color: black;
}

footer{
    margin-top: 40px;
}
.foot-panel1 button{
    border: none;
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 100vw;
}

.foot-panel2{
    display: flex;
    justify-content: space-evenly;
    background-color: #222f3d;
    color: white;
    height: 300px;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.1px solid #f2eeee;
}
.information{
    display: flex;
    align-items: center;
    gap: 18px;
    margin-left: 100px;
    
}
 /* .lang button{
    display: flex;
    padding: 10px 30px;
    background-color: transparent;
    color: white;
    justify-content: space-between;
    border: 0.5px solid gray;

} */
 .lang {
    display: flex;
    align-items: center;
    height: 40px;
    width: 150px;
    border-radius: 5px;
     background-color: transparent;
    color: white;
    justify-content: space-evenly;
    border: 0.5px solid gray;
    font-size: 0.85rem;
}
.currency{
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 5px;
    width: 150px;
     background-color: transparent;
    color: white;
    justify-content: space-evenly;
    border: 0.5px solid gray;
    font-size: 0.85rem;
}
.country{
    display: flex;
    align-items: center;
    height: 40px; 
    width: 150px;
    border-radius: 5px;
     background-color: transparent;
    color: white;
    justify-content: space-evenly;
    border: 0.5px solid gray;
    font-size: 0.85rem;
}
.country img{
    background-size: cover;
    height: 20px;

}

.logo1{
    background-image: url('/assets/amazon_logo.png');
    height: 50px;
    background-size: cover;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 80px;
}
.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}
.pages a{
    text-decoration: none; 
    padding: 10px;
    color: white;
}
.copyright{
    padding-top: 5px;
    font-size :0.7rem ;
    text-align: center;
}

/* .create-account-btn, button{
    border: 2px solid red;
} */