<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="icon" href="assets/icon.png" style="border-radius: 100%;">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="../static/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    body{
        background-color: #e2e7e6;
    }

    .marquee-container {
        border: 2px solid black;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        background-color: lightgray; 
        background-color: #222f3d;
        /* margin-top: 20px; */
    }

    .marquee-content {
        display: inline-block;
        white-space: nowrap;
        animation: marquee 40s linear infinite; 
    }

    .marquee-content img {
        padding-top: 3px;
        height: 300px;
        display: inline-block;
    }

    @keyframes marquee {
        from {
            transform: translateX(0%);
        }
        to {
            transform: translateX(-50%); 
        }
    }

    .bar{
        background-color: white;
        color: black;
        margin: 11px 11px 0px 11px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: row;
        font-size: 25px;
        font-weight: bold;
        padding-left: 15px;
        padding-top: 10px;
    }

    #container2{
        /* border: 2px solid green; */
        background-color: white;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin: 0px 11px 0px 11px;
        padding-bottom: 20px;
    }

    .c1{
        border: none;
        /* background-image: radial-gradient( circle 817.6px at 10% 20%,  rgba(178,34,34,1) 0%, rgba(255,87,51,1) 41.9%, rgba(255,165,0,1) 100.2% ); */
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 4px;
    }

    .i1{
        /* border: 2px solid red; */
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin-right: 30px;
        /* border-radius: 20px; */
        transition: 0.9s;
        box-shadow: 0px 0px 5px 0px black;
    }
    
    .i1:hover{
        cursor: pointer;
    }

    .i1 img{
        border: none;
        height: 300px;
        width: 300px;
        border-radius: 20px;
    }

    .i1 .info1{
        border: none;
        text-align: center;
        font-size: 20px;
        margin: 0px 0px 12px 0px;
    }

    .i2{
        /* border: 2px solid red; */
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin-right: 30px;
        /* border-radius: 20px; */
        transition: 0.9s;
        box-shadow: 0px 0px 5px 0px black;
    }

    .i2:hover{
        cursor: pointer;
    }

    .i2 img{
        border: none;
        height: 300px;
        width: 300px;
        border-radius: 20px;
    }

    .i2 .info2{
        border: none;
        text-align: center;
        font-size: 20px;
        margin: 0px 0px 12px 0px;
    }

    .i3{
        /* border: 2px solid red; */
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin-right: 30px;
        /* border-radius: 20px; */
        transition: 0.9s;
        box-shadow: 0px 0px 5px 0px black;
    }

    .i3:hover{
        cursor: pointer;
    }

    .i3 img{
        border: none;
        height: 300px;
        width: 300px;
        border-radius: 20px;
    }

    .i3 .info3{
        border: none;
        text-align: center;
        font-size: 20px;
        margin: 0px 0px 12px 0px;
    }

    .i4{
        /* border: 2px solid red; */
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        /* margin-left: 5px; */
        /* border-radius: 20px; */
        transition: 0.9s;
        box-shadow: 0px 0px 5px 0px black;
    }

    .i4:hover{
        cursor: pointer;
    }

    .i4 img{
        border: none;
        height: 300px;
        width: 450px;
        border-radius: 20px;
    }

    .i4 .info4{
        border: none;
        text-align: center;
        font-size: 20px;
        margin: 0px 0px 12px 0px;
    }

    button{
        border: 2px solid gold;
        background-color: gold;
        width: 40px;
        height: 20px;
        border-radius: 10px;
        font-size: 15px;
        /* padding: 10px; */
    }

    .golden_button button{
        border: none;
        height: 30px;
    }
</style>

<body>
    <header>
        <div class="navbar">
            
            <div class="nav-logo border">
                <div class="logo">
                    <img src="https://imgs.search.brave.com/jDHcCUZdjnL1xjLmTRrllqTavLWDhon_1f0SboHTFxc/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aGF0Y2h3aXNlLmNv/bS93cC1jb250ZW50/L3VwbG9hZHMvMjAy/Mi8wNS9hbWF6b24t/bG9nby0xMDI0eDY4/My5wbmctMS53ZWJw" alt="Amazon Logo">
                </div>
            </div>
            
            
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid  fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="region border">
                <img src="/templates/assets/flag2.png" alt="Error..">
                <p>EN</p>
                <i class="fa-solid fa-angle-down"></i>

            </div>
            <div class="nav-signin border">
                {% if user %}
                    <p>Hello, {{ user.name }}</p>
                    <p class="nav-sec"><a href="{{ url_for('logout') }}">Sign Out</a></p>
                {% else %}
                    <p><a href="{{ url_for('login') }}">Hello, Sign in</a></p>
                    <p class="nav-sec">Account & List <i class="fa-solid fa-angle-down"></i></p>
                {% endif %}
            </div>
            
            <div class="nav-return border">
                <p><span>Returns </span></p>
                <p class="nav-sec"> & Orders</p>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
           
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border"> Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="marquee-container">
        <div class="marquee-content">
            <img src="/templates/assets/Banner-1.webp" alt="Error..">
            <img src="/templates/assets/Banner-2.jpg" alt="Error..">
            <img src="/templates/assets/Banner-3.jpg" alt="Error..">
            <img src="/templates/assets/Banner-4.jpg" alt="Error..">
            <img src="/templates/assets/Banner-5.jpg" alt="Error..">

            <!-- Duplicate images to create a seamless loop -->
            <img src="/templates/assets/Banner-1.webp" alt="Error..">
            <img src="/templates/assets/Banner-2.jpg" alt="Error..">
            <img src="/templates/assets/Banner-3.jpg" alt="Error..">
            <img src="/templates/assets/Banner-4.jpg" alt="Error..">
            <img src="/templates/assets/Banner-5.jpg" alt="Error..">
        </div>
    </div>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com You can also shop on Amazon India for millions of products with fast local
                delivery. <a> Click here to go to amazon.in </a></p>
        </div>
    </div>





    <div class="bar">
        Products..
    </div>



    <div id="container2">
        <div class="c1">
            <div class="i1">
                <img src="/templates/assets/Monitor.jpg" alt="Error..">
                <div class="info1">
                    Monitors<br>
                    <div class="add">
                        <b>From $115.24</b>
                        <button>
                            Add
                        </button>
                    </div>
                </div>
            </div>

            <div class="i2">
                <img src="/templates/assets/Printer.avif" alt="Error..">
                <div class="info2">
                    Printers<br>
                    <div class="add">
                        <b>From $46.09</b>
                        <button>
                            Add
                        </button>
                    </div>
                </div>
            </div>

            <div class="i3">
                <img src="/templates/assets/Shavers.webp" alt="Error..">
                <div class="info3">
                    Monitor<br>
                    <div class="add">
                        <b>From $115.24</b>
                        <button>
                            Add
                        </button>
                    </div>
                </div>
            </div>

            <div class="i4">
                <img src="/templates/assets/Projectors.webp" alt="Error..">
                <div class="info4">
                    Monitor<br>
                    <div class="add">
                        <b>From $115.24</b>
                        <button>
                            Add
                        </button>
                    </div>
                </div>
            </div>
<!-- 
            <div class="i5">
                <img src="/static/Images/Monitor1.jpg" alt="Error..">
                <div class="info5">
                    Monitor<br>
                    <b>From $115.24</b>
                </div>
            </div> -->
        </div>
    </div>










    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url('/templates/assets/box1_image.jpg');"></div>
                <p>See More</p>
            </div>

        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('/templates/assets/box2_image.jpg');"></div>
                <!-- <div class="box-img" style="background-image: url('/static/assets/box2_image.jpg');"></div> -->
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url('/templates/assets/box3_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Mobile and Accessories</h2>
                <div class="box-img" style="background-image: url('/templates/assets/box4_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-content">
                <h2>Makeup Kit</h2>
                <div class="box-img" style="background-image: url('/templates/assets/box5_image.jpg');"></div>
                <p>See More</p>
            </div>

        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Pet Food & More</h2>
                <div class="box-img" style="background-image: url('/templates/assets/box6_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Toys & More</h2>
                <div class="box-img" style="background-image: url('/templates/assets/box7_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Fashion & More</h2>
                <div class="box-img" style="background-image: url('/templates/assets/box8_image.jpg');"></div>
                <p>See More</p>
            </div>
        </div>
        <!--  -->




    </div>

    {% if not user %}
<section>
    <div class="personlized">
        <p>See personalized recommendations</p>
        <div class="golden_button">
            <button>
                <a href="{{ url_for('login') }}" target="_blank">
                    Sign in
                </a>
            </button>
        </div>
        <p> New Customer? <a href="{{ url_for('signup') }}" target="_blank">Start Here.</a></p>
    </div>
</section>
{% endif %}
    <footer>
        <div class="foot-panel1">
            <a href="http://127.0.0.1:5000/">
                <button>
                    Back to top
                </button>
            </a>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a> Sell products on Amazon</a>
                <a> Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a> Host an Amazon Hub</a>
            </ul>
            <ul class="list1">
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>

            </ul>
            <ul class="list2">
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a> Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>

            </ul>
           </div>
        <div class="foot-panel3">
            <div class="logo1"></div>
            <div class="information">
                <div class="lang">
                    <i class="fa-solid fa-globe"></i>
                    <p>English<i class="fa-solid fa-angle-down"></i></p>
                </div>
                <div class="currency">
                    <i class="fa-regular fa-dollar-sign"></i>
                    <p>USD-.U.S. Dollar</p>
                </div>
                <div class="country">
                    <img src="/templates/assets/flag2.png" alt="Error..">
                    
                    <p><i class="fa-solid fa-angle-down"></i>United States</p>
                </div>
            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a href="">Conditions</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>

    </footer>
</body>

</html>
