<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Amazon Clone</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .logo {
            margin: 20px 0;
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            color: #131921;
        }

        .container {
            width: 350px;
            padding: 20px 26px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        h1 {
            font-weight: 400;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: 700;
            font-size: 13px;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            height: 31px;
            padding: 3px 7px;
            border: 1px solid #a6a6a6;
            border-radius: 3px;
            box-shadow: 0 1px 0 rgba(255,255,255,.5), 0 1px 0 rgba(0,0,0,.07) inset;
        }

        input:focus {
            outline: none;
            border-color: #e77600;
            box-shadow: 0 0 3px 2px rgb(228 121 17 / 50%);
        }

        .submit-btn {
            width: 100%;
            height: 31px;
            background: linear-gradient(to bottom,#f7dfa5,#f0c14b);
            border: 1px solid #a88734;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
            margin-bottom: 10px;
        }

        .submit-btn:hover {
            background: linear-gradient(to bottom,#f5d78e,#eeb933);
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-bottom: 15px;
        }

        .remember-me input {
            width: auto;
            height: auto;
        }

        .divider {
            text-align: center;
            position: relative;
            margin: 25px 0;
            color: #767676;
        }

        .divider::before,
        .divider::after {
            content: "";
            position: absolute;
            top: 50%;
            width: 42%;
            height: 1px;
            background-color: #e7e7e7;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .help-links {
            font-size: 13px;
            margin-bottom: 20px;
        }

        .help-links a {
            color: #0066c0;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .help-links a:hover {
            text-decoration: underline;
            color: #c45500;
        }

        .create-account-btn button{
            border: 2px solid red;
            width: 100%;
            height: 31px;
            background: linear-gradient(to bottom,#f7f8fa,#e7e9ec);
            border: 1px solid #adb1b8;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
        }

        .create-account-btn:hover {
            background: linear-gradient(to bottom,#e7e9ec,#d9dce1);
        }

        .create-account-btn button a{
            color: black;
            text-decoration: none;
        }

        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo-container {
            
            position: relative;
            font-family: Arial, sans-serif;
            font-size: 50px;
            font-weight: bold;
            color: black;
            margin-bottom: 20px;
        }
        
        
        .smile {
           
            position: absolute;
            width: 100px;
            height: 30px;
            border: solid 5px orange;
            border-color: transparent transparent orange transparent;
            border-radius: 50%;
            bottom: -3.89px;
            left: 43px;
            transform: rotate(1deg);
        }

        
        
        
        .arrow {
            
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid orange;
            bottom: -2.6px;
            left: 130px;
            transform: rotate(-14deg);
        }
        .flash {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            margin-bottom: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        amazon
        <div class="smile"></div>
        <div class="arrow"></div>
    </div>
    <div class="container">
        <h1>Sign in</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}

        <form action="{{ url_for('login') }}" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="submit-btn">Login</button>
        </form>

            <div class="remember-me">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember" style="font-weight: normal;">Keep me signed in</label>
            </div>

            <div class="help-links">
                <a href="#">Forgot your password?</a>
                <a href="#">Other issues with Sign-In</a>
            </div>
        
        <div class="divider">New to Amazon?</div>
        
        <div class="create-account-btn">
            <button>
                <a href="{{ url_for('signup') }}" target="_blank">
                    Create your Amazon account
                </a>
            </button>
        </div>